plugins {
    id("org.jetbrains.kotlin.jvm") version "${versions.kotlin}"
    id("net.bitsandbobs.kradle-app") version "${kradleVersion}"
}

group = "com.example"
version = "1.0.0"

kradle {
    targetJvm("${versions.jvm}")
    mainClass("com.example.demo.App", jvmName = false)
    // kotlinxCoroutinesVersion("${versions.kotlinCoroutines}")
    // ktlintVersion("${versions.ktlint}")
    // detektVersion("${versions.detekt}")
    // jmhVersion("${versions.jmh}")
    tests {
        // junitJupiterVersion("${versions.junit}")
        // jacocoVersion("${versions.jacoco}")
        useKotest("${versions.kotest}")
        useMockk("${versions.mockk}")
    }
    uberJar {
        minimize(true)
    }
    image {
        // baseImage("bellsoft/liberica-openjdk-alpine:${versions.jvm}")
        // ports.add(8080)
        // jvmOpts("-Xmx512M")
        // withAppSh()
        withJvmKill("${versions.jvmKill}")
    }
}
